.SelectTagListItem-description{
    display: inline;
    color:var(--tag-color)
    
}
.item-tagsFilter{
.TohsakaratTagsFilter-item.colored span.icon.TagIcon {
    background: var(--tag-title-color);
}
span.TagsLabel {
    font-size: 24px;
    white-space: break-spaces;
}
.child-cat>*:first-child>*:first-child:before {
    padding-left: 1.3em!important;
    content: '';
}
.TagIcon{
    margin-left: 0px;
    margin-right: 4px;
}
    
.tohsakarat-selectTagsTab {
    


>button {
    padding: 2px 15px;
    display: block;
    width: 100%;
    color: var(--text-color);
    border-radius: 0;
    border: 0;
    background: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: none;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    
}}










input.FormControl {
    margin-left: 15px;
    margin-bottom: 8px;
}


span.icon.fas{
    margin-right:7px
}
    li span.SelectTagListItem-name, li span.SelectTagListItem-name>span.icon::before{
    background: var(--tag-title-color);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent!important;
    }


}
li.item-id {
    display: block;
    margin-bottom: 1em;
    /* margin-top: -5em; */
    position: absolute;
    bottom: 0.25em;
    left: 50%;
    transform: translate(-50%, 0px);
}
.Disc
button.TohsakaratTagsFilter-item.Button.free-tag {
    width: fit-content;
    display: inline-block;
    border-width: 1px;
    border-color: var(--tag-title-color);
    border-style: solid;
    border-radius: 0.5em;
    margin: 2px;
    
    span.Button-label>:first-child{
        min-width:unset
    }
    .SelectTagListItem-description{
        width:fit-content
    }
    
}
    ul.IndexPage-toolbar-view .item-search {
    transform: translate(0px, 1px);
}

@media @desktop-up{
    ul.IndexPage-toolbar-view .Search.focused{
    margin-left: 0px;
    position: absolute;
    top:-36px;
}

ul.IndexPage-toolbar-view .Search.focused input{
    width: 250px;
}
    
    
    
}

@media @phone {
.AfruxWidgets-topWidgetSection.AfruxWidgets-WidgetSection{
    
    padding: 1em 15px 3em 15px;
}
    ul.IndexPage-toolbar-view .item-search {
    position: absolute;
    left: 15px;
    top: -36px;
    }
    ul.IndexPage-toolbar-view .item-search input {
    height: 32px;
    width: ~"calc(100vw - 2em)";
    
    }
}

button.TohsakaratTagsFilter-item.Button.free-tag {
    display: inline-block;
    width: fit-content;
    border: 1px solid var(--tag-title-color);
    margin: 1px;
    border-radius: var(--border-radius);
    padding: 0.25em 0;
}
button.TohsakaratTagsFilter-item.Button.free-tag span.Button-label span.SelectTagListItem-name {
    min-width: 0;
    width: fit-content;
}

button.TohsakaratTagsFilter-item.Button.free-tag span.Button-label {
    width: fit-content;
    display: inline-block;
}

button.TohsakaratTagsFilter-item span.Button-label>:first-child {
    min-width: 8em;
}
button.TohsakaratTagsFilter-item span.Button-label>:first-child {
    min-width: 8em;
}

button.TohsakaratTagsFilter-item span.Button-label>:first-child {
    min-width: 8em;
}

button.TohsakaratTagsFilter-item span.Button-label {
    display: flex;
    flex-direction: row;
}
.item-tagsFilter .tohsakarat-selectTagsTab>button {
    padding: 4px 15px;
font-size:12px
}
button.TohsakaratTagsFilter-item.Button:hover {
    background: var(--control-bg);

}